{
    "db": {
      "host": "localhost",
      "user": "root",
      "pass": "*********",
      "database": "instabot"
    },
    "instagram": {
      "user": "hdmtp466",
      "pass": "*********"
    },
    "config": {
      "days_to_unfollow": 1,
      "likes_over": 1,
      "check_followers_every": 3600,
      "hashtags": ["python3", "coder", "engineer", "computerscience", "machinelearning", "automation"]
    }
  }
